#BlueJ package file
dependency1.from=Musikverwaltungsprogramm
dependency1.to=DynArray
dependency1.type=UsesDependency
dependency2.from=Musikverwaltungsprogramm
dependency2.to=Musiktitel
dependency2.type=UsesDependency
dependency3.from=Musikverwaltungsprogramm
dependency3.to=MusikPlayer
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=558
editor.fx.0.y=134
objectbench.height=137
objectbench.width=1028
package.divider.horizontal=0.6
package.divider.vertical=0.7784615384615384
package.editor.height=499
package.editor.width=917
package.editor.x=252
package.editor.y=101
package.frame.height=750
package.frame.width=1068
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DynArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Musiktitel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=70
target3.height=70
target3.name=MusikPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=110
target4.height=70
target4.name=Musikverwaltungsprogramm
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=150
target4.y=210
